
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
/*ОБНУЛЯЮЩИЙ СТИЛЬ */
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

a {
  color: black;
}

/*ОБНУЛЯЮЩИЙ СТИЛЬ */
html {
  scroll-behavior: smooth;
}

body {

  font-family: "Montserrat", sans-serif;
}

.menu__list {
  z-index: 2;
  -webkit-box-shadow: 0 1px 7px #fff;
  box-shadow: 0 1px 7px #fff;
  position: fixed;
  padding: 3px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #2c4a52;
  width: 99.5vw;
  height: 25px;
  border-radius: 0px 0px 100px 100px;
}
.menu__list a {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1.5px;
  -webkit-transition: all 150ms linear 0s;
  transition: all 150ms linear 0s;
  color: #fff;
}
.menu__list a:hover {
  color: #fff;
  border-bottom: 2px solid #fff;
}

.header__content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url('../img/image.jpg')no-repeat;
  background-size: cover;
  
}

.header__text {
  max-width: 700px;
  text-align: center;
  line-height: 30px;
  letter-spacing: 1.7px;
  font-size: 24px;
  color: #fff;
  background-color: rgb(20%, 60%, 86%, 0.5);
  border-radius: 15px;
  padding: 25px;
  font-weight: 700;
}

.header__button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border-radius: 0.6em;
  margin: 20px;
  padding: 15px 70px;
  font-size: 15px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
}

.header__button:hover, .header__button:focus {
  color: #fff;
  outline: 0;
}

.header__button {
  border-color: #3498db;
  color: #fff;
  -webkit-box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
  box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

.header__button:hover {
  -webkit-box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
  box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}

.container {
  position: relative;
  width: 98.9vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  background-color: #3498db;
  height: 100vh;
  
}

.card {
  max-width: 300px;
  height: 215px;
  background: #2c4a52;
  border-radius: 4px;
  -webkit-box-shadow: 0 5px 10px #3498db;
  box-shadow: 0 5px 10px #3498db;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.card:hover {
  height: 420px;
}
.card:hover .text__wrapper {
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.card:hover .img__wrapper .img__text {
  display: none;
}

.img__wrapper {
  position: relative;
  top: -60px;
  background: #3498db;
  margin-left: 42px;
  max-width: 220px;
  height: 200px;
  border-radius: 4px;
  z-index: 1;
  -webkit-box-shadow: 0 6px 15px #3498db;
  box-shadow: 0 6px 15px #3498db;
}
.img__wrapper img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
.img__wrapper p {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  text-align: center;
  padding-top: 15px;
  font-size: 17px;
}

.text__wrapper {
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.text__wrapper h2 {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
}
.text__wrapper p {
  letter-spacing: 1.2px;
  line-height: 20px;
  font-size: 15px;
  padding-top: 5px;
  color: #fff;
}




.history__wrapper {}
.history {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
  width: 98.9vw;
  background-color: #3498db;
}
.history__title {
   font-size: 50px;
  background-color: #2c4a52;
  padding: 30px 0px;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
}
.history__img {
  margin-left: 15px;
}
.history__img img{
  height: 550px;
  width: 600px;
  border-radius: 50%;
  filter: brightness(60%);
  transition: all 300ms linear 0s;
}
.history__img img:hover{
  filter: brightness(1.0);
  
}
.history__content {
  width: 40vw;
}
.history__content__title {
  font-size: 28px;
  margin: 0 0 20px -45px;
  letter-spacing: 2px;
  font-weight: 700;
  color: #fff;
  font-family: "Ubuntu", sans-serif;
}
.history__text {
  font-size: 21px;
  letter-spacing: 1.5px;
  line-height: 28px;
  
}
/*.history__text span{
  color: #fff;
  font-weight: 700;
}*/
.history__mark{
  display: inline-block;
  margin-bottom: 10px;
}
.history__mark::before {
content: ' ';
display: inline-block;
height: 10px;
width: 10px;
border-radius: 50%;
margin: 0px 8px 1px 0px;
background-color: #2c4a52;
}
.history__text__marking{
  color: #fff;
  font-weight: 700;
}
.gallery__wrapper{

}
.gallery__title{
  font-size: 50px;
  background-color: #2c4a52;
  padding: 30px 0px;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;

}
.gallery {
  display: flex;
  flex-wrap: wrap;
  width: 98.9vw;
}
.gallery img{
  height: 250px;
  width: 33.3%;
  filter: brightness(50%);
  transition: all 300ms linear 0s;
  
}
.gallery img:hover{
  filter: brightness(1.0);
}


.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  position: relative;
  bottom: 0;
  height: 100px;
  font-size: 25px;
  font-family: "Ubuntu", sans-serif;
  background-color: #2c4a52;
}

.social__first a {
  margin: 30px;
  color: #fff;
}

.social__second {
  text-align: center;
  font-size: 15px;
}
.social__second p {
  opacity: 0.8;
  font-size: 12px;
  font-family: "Ubuntu", sans-serif;
  text-transform: uppercase;
  margin-bottom: 5px;
  color: #fff;
}
.social__second a {
  color: #fff;
}

.watermark {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}
.watermark p {
  font-size: 11.5px;
  opacity: 0.7;
  color: #fff;
}

.watermark__link {
  -webkit-transition: all 200ms linear 0s;
  transition: all 200ms linear 0s;
  font-size: 12px;
  color: #fff;
  opacity: 0.7;
  letter-spacing: 1.5px;
}
.watermark__link:hover {
  color: #989CE8;
  opacity: 1;
}
