<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mountain</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/5b32953996.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="header">
		<div class="header__menu">
			<ul class="menu__list">
				<li class="list__item"><a href="#home">home</a></li>
				<li class="list__item"><a href="#more">more</a></li>
				<li class="list__item"><a href="#history">history</a></li>
				<li class="list__item"><a href="#gallery">gallery</a></li>
			</ul>
		</div>
		<div id="home" class="header__content">
			<div class="header__text">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Maxime, consequatur! Doloremque vero hic rerum aspernatur id, nam labore autem, nisi accusantium? Quos quas accusamus id. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores perspiciatis, id delectus dignissimos neque est.	Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptatem dolore velit.	</p>
			</div>
			<a class="header__button" href="#more">Читать далее</a>
		</div>
	</div>

			
	<div id="more" class="container">
		<div class="card">
			<div class="img__wrapper">
				<img src="img/image1.jpg" alt="">
				<p class="img__text">hover me</p>
			</div>
			<div class="text__wrapper">
				<h2>Title</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, veritatis repellendus fugiat maxime, unde odio quo, culpa consequatur perspiciatis impedit, architecto ad itaque adipisci ipsa!</p>
			</div>
		</div>


		<div class="card">
			<div class="img__wrapper">
				<img src="img/image1.jpg" alt="">
				<p class="img__text">hover me</p>
			</div>
			<div class="text__wrapper">
				<h2>Title</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, veritatis repellendus fugiat maxime, unde odio quo, culpa consequatur perspiciatis impedit, architecto ad itaque adipisci ipsa!</p>
			</div>
		</div>


		<div class="card">
			<div class="img__wrapper">
				<img src="img/image1.jpg" alt="">
				<p class="img__text">hover me</p>
			</div>
			<div class="text__wrapper">
				<h2>Title</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, veritatis repellendus fugiat maxime, unde odio quo, culpa consequatur perspiciatis impedit, architecto ad itaque adipisci ipsa!</p>
			</div>
		</div>


	</div>

	

	<div id="history" class="history__wrapper">
		<p class="history__title">history</p>
		<div class="history">
			<div class="history__img">
				<img src="img/image2.jpg" alt="">
			</div>
			<div class="history__content">
				<p class="history__content__title">Lorem ipsum dolor sit amet</p>
				<p class="history__text"><span class="history__mark">Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="history__text__marking">Aliquid accusamus blanditiis,</span> et voluptate similique repudiandae repellendus soluta, cupiditate odio, porro molestiae, aut facilis maxime corrupti voluptates eveniet ea ullam magnam.<span class="history__text__marking"> Molestiae quis ipsum </span>perferendis doloremque impedit! Molestiae sapiente quibusdam accusamus consequatur ullam et voluptas ad excepturi quasi nisi quo, molestias quas quam iure officia dignissimos id animi, alias!</span><span class="history__mark">Quisquam veritatis at error recusandae sunt, nemo eius atque adipisci, voluptate. Lorem ipsum dolor sit amet <span class="history__text__marking">consectetur adipisicing</span> elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus accusantium, rerum libero nostrum dignissimos laborum deserunt eligendi. Magnam, perferendis ab. Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Lorem, ipsum dolor sit, amet consectetur adipisicing elit. <span class="history__text__marking">Dicta expedita, quia</span> impedit eveniet illum repudiandae.</span></p>
			</div>
		</div>
	</div>

	<div class="gallery__wrapper" id="gallery">
		<p class="gallery__title">Gallery</p>
	<div class="gallery">
		<img src="img/gallery1.jpg" alt="">
		<img src="img/gallery2.jpg" alt="">
		<img src="img/gallery3.jpg" alt="">
		<img src="img/gallery4.jpg" alt="">
		<img src="img/gallery5.jpg" alt="">
		<img src="img/gallery6.jpg" alt="">
		<img src="img/gallery7.jpg" alt="">
		<img src="img/gallery8.jpg" alt="">
		<img src="img/gallery9.jpg" alt="">
	</div>
	</div>

	


	<div class="footer">
		<div class="social__first">
			<a href=""><i class="fab fa-instagram"></i></a>
			<a target="_blank" href=""><i class="fab fa-youtube"></i></a>
			<a href=""><i class="fab fa-telegram-plane"></i></a>
		</div>
		<div class="social__second">
			<p>Lorem ipsum dolor sit, amet.</p>
		</div>
		<div class="watermark">
			<p>Site designed and developed by: <a class="watermark__link" href="#">Arthur Ayrih</a></p>
		</div>
	</div>



</body>
</html>

